org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/Users/virajlohia/Library/Java/JavaVirtualMachines/corretto-11.0.21/Contents/Home
